### ISSUE TITLE
CTTelephonyNetworkInfo should not be released

### ISSUE THREAD

**Issue by andrewagain** [amplitude/Amplitude-iOS#13]
I experienced a crash similar to this one in the TestFlight SDK http://stackoverflow.com/questions/14238586/coretelephony-crash

The TestFlight SDK had an issue with CoreTelephony. They resolved it by keeping a reference to `CTTelephonyNetworkInfo` throughout the life of the application. (static variable or property of a class instance that you keep around forever).

I think Amplitude should keep a reference to `CTTelephonyNetworkInfo` and not release it.

Also see TestFlight 2.0 change notes: https://github.com/spenrose/TestFlight-SDK/blob/master/release_notes.md

```
Thread : Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x000000019533bbd0 objc_msgSend + 16
1  CoreTelephony                  0x000000018557ca58 _ServerConnectionCallback(__CTServerConnection*, __CFString const*, __CFDictionary const*, void*) + 52
2  CoreTelephony                  0x0000000185591030 ___ZNK13CTServerState21sendNotification_syncE7CTEventPK10__CFStringPK14__CFDictionary_block_invoke14 + 32
3  CoreFoundation                 0x0000000184ba1fd4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
4  CoreFoundation                 0x0000000184ba1c84 __CFRunLoopDoTimer + 888
5  CoreFoundation                 0x0000000184b9f6d0 __CFRunLoopRun + 1372
6  CoreFoundation                 0x0000000184acd1f4 CFRunLoopRunSpecific + 396
7  GraphicsServices               0x000000018dc5b5a4 GSEventRunModal + 168
8  UIKit                          0x00000001893fe784 UIApplicationMain + 1488
9  Status                         0x0000000100081780 main (main.m:16)
10 libdyld.dylib                  0x0000000195996a08 start + 4
```

**Comment by fabb** [comment]
But when keeping the reference, there is another bug: after the app goes to background and gets active again, the `currentRadioAccessTechnology` is `nil` - until the connection speed changes again.
