### ISSUE TITLE
Crashed: BACKGROUND (QOS: UNSPECIFIED) in endBackgroundTaskIfNeeded

### ISSUE THREAD

**Issue by manan19** [amplitude/Amplitude-iOS#206]
- It happens in the background
- iOS 13 only

Here's the stack

```
#7. Crashed: BACKGROUND (QOS: UNSPECIFIED)
0  libdyld.dylib                  0x1ba2c56c0 <redacted> + 16
1  libdyld.dylib                  0x1ba2c5cd4 <redacted> + 52
2  libdyld.dylib                  0x1ba2c5b54 <redacted> + 52
3  libdyld.dylib                  0x1ba2d24f8 <redacted> + 132
4  libobjc.A.dylib                0x1ba204c38 <redacted> + 148
5  libobjc.A.dylib                0x1ba1ef8d8 <redacted> + 20
6  libobjc.A.dylib                0x1ba1f0784 <redacted> + 100
7  Foundation                     0x1ba882b00 NSClassFromString + 200
8  Amplitude_iOS                  0x1056f4b0c -[Amplitude getSharedApplication] + 514 (Amplitude.m:514)
9  Amplitude_iOS                  0x1056f82c8 -[Amplitude endBackgroundTaskIfNeeded] + 1162 (Amplitude.m:1162)
10 Foundation                     0x1ba88561c <redacted> + 16
11 Foundation                     0x1ba78f3d8 <redacted> + 100
12 Foundation                     0x1ba8878a4 <redacted> + 20
13 Foundation                     0x1ba78f070 <redacted> + 732
14 Foundation                     0x1ba88829c <redacted> + 20
15 Foundation                     0x1ba887d68 <redacted> + 180
16 libdispatch.dylib              0x1ba1719a8 <redacted> + 104
17 libdispatch.dylib              0x1ba18e184 <redacted> + 16
18 libdispatch.dylib              0x1ba167eb8 <redacted> + 404
19 libdispatch.dylib              0x1ba16762c <redacted> + 592
20 libdispatch.dylib              0x1ba174110 <redacted> + 344
21 libdispatch.dylib              0x1ba1748b0 <redacted> + 116
22 libsystem_pthread.dylib        0x1ba1ddf64 _pthread_wqthread + 212
23 libsystem_pthread.dylib        0x1ba1e0ae0 start_wqthread + 8
```

**Comment by manan19** [comment]
@sputh @djih if you can please take a look. Thanks!

**Comment by sputh** [comment]
@manan19 thanks for the stack trace. I'll take a look at it

**Comment by sputh** [comment]
hi @manan19 do you have repro steps? When I try to trigger this, I'm getting this error instead:
```
Can't end BackgroundTask: no background task exists with identifier 2 (0x2), or it may have already been ended. Break in UIApplicationEndBackgroundTaskError() to debug.
```

**Comment by manan19** [comment]
> or it may have already been ended.

Unfortunately, we have not been able to repro this locally yet.

**Comment by sputh** [comment]
@manan19 i have an idea of how to fix it. It should be out by end of week :)

**Comment by manan19** [comment]
@sputh Looks like there was a similar issue with Firebase https://github.com/firebase/firebase-ios-sdk/pull/3838/files

**Comment by sputh** [comment]
@manan19 that was the inspiration for the PR: https://github.com/amplitude/Amplitude-iOS/pull/207

Without repro steps, I'm not 100% confident this will work, but i'll get it merged and deployed today. If you don't mind, I'd love for you to run another round of tests and see if this resolves the issue.

Thanks,
Sam

**Comment by EliotAndres** [comment]
Thank you for this fix. However, we still have this issue after updating to `v4.8.2`. Interestingly, it seems to happen to a limited number of users. For them, the app crashes on startup. We can provide crashlytics logs if necessary.

**Comment by JohnnyTseng** [comment]
Hi @sputh We are having this issue, too. Seems like happens after calling `setUserProperties`, and same as @EliotAndres , it happens to a limited number of users. But unfortunately we can't reproduce either, would you please take a look? 

Stack trace: 

```
Crashed: BACKGROUND (QOS: UNSPECIFIED)
0  libobjc.A.dylib                0x196490020 objc_retain + 16
1  Amplitude_iOS                  0x106415c20 __137-[Amplitude logEvent:withEventProperties:withApiProperties:withUserProperties:withGroups:withGroupProperties:withTimestamp:outOfSession:]_block_invoke + 654 (Amplitude.m:654)
2  Amplitude_iOS                  0x10641506c -[Amplitude runOnBackgroundQueue:] + 532 (Amplitude.m:532)
3  Amplitude_iOS                  0x10641572c -[Amplitude logEvent:withEventProperties:withApiProperties:withUserProperties:withGroups:withGroupProperties:withTimestamp:outOfSession:] + 685 (Amplitude.m:685)
4  Amplitude_iOS                  0x106418c94 -[Amplitude identify:outOfSession:] + 1325 (Amplitude.m:1325)
5  Amplitude_iOS                  0x106419120 __31-[Amplitude setUserProperties:]_block_invoke + 1370 (Amplitude.m:1370)
6  Foundation                     0x196b12430 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
7  Foundation                     0x196a1c168 -[NSBlockOperation main] + 100
8  Foundation                     0x196b146b8 __NSOPERATION_IS_INVOKING_MAIN__ + 20
9  Foundation                     0x196a1be00 -[NSOperation start] + 732
10 Foundation                     0x196b150b0 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 20
11 Foundation                     0x196b14b7c __NSOQSchedule_f + 180
12 libdispatch.dylib              0x1963fe998 _dispatch_block_async_invoke2 + 104
13 libdispatch.dylib              0x19641b184 _dispatch_client_callout + 16
14 libdispatch.dylib              0x1963f4e8c _dispatch_continuation_pop$VARIANT$armv81 + 404
15 libdispatch.dylib              0x1963f4600 _dispatch_async_redirect_invoke + 592
16 libdispatch.dylib              0x196401110 _dispatch_root_queue_drain + 344
17 libdispatch.dylib              0x1964018b0 _dispatch_worker_thread2 + 116
18 libsystem_pthread.dylib        0x19646af48 _pthread_wqthread + 212
19 libsystem_pthread.dylib        0x19646dad4 start_wqthread + 8
```

**Comment by EliotAndres** [comment]
@JohnnyTseng We figured out this bug. Turns out that we were setting one of the properties with a value containing special characters (emojis in our case). Amplitude was crashing when serializing the properties :-( . If you need more info we can send you crash details.

**Comment by JohnnyTseng** [comment]
@EliotAndres 

Thanks for providing the clue to let me investigate, I think I'm now certain on the root cause, it's not by Amplitude, it's by Apple.

It is caused by calling NSJSONSerialization's method in Amplitude SDK (https://github.com/amplitude/Amplitude-iOS/blob/master/Amplitude/Amplitude.m#L654)

```
+ (NSData *)dataWithJSONObject:(id)obj 
                       options:(NSJSONWritingOptions)opt 
                         error:(NSError * _Nullable *)error;
```

When a string that can't be converted to UTF8, normally it should raise a NSError (Tested on iOS 11 simulator)

`
The string XXXXXXXXX failed to convert to UTF8
`

But instead on iOS 13, it crashes on 

```
-[NSError retain]: message sent to deallocated instance
```

Simple test code, it will crash on iOS 13, works normally below iOS 13

```
    NSString *string = @"🇹🇲🇧🇹🇨🇫🇨🇳🇩🇰🇪🇨🇪🇷🇵🇬🇧🇷🇧🇧🇵🇾🇧🇭🇧🇸🇵🇦🇵🇸🇵🇰🇯🇵🎌🇧🇪🇯🇲🇮🇱🇮🇨🇨🇦🇬🇦🇲🇵🇰🇵🇶🇦🇨🇺🇹🇼🇸🇿🇳🇪🇳🇮🇳🇵🇧🇫🇬🇵🇬🇹🇼🇫🇬🇲🇧🇾🇵🇳🇱🇹🇮🇶🇮🇷🇮🇸🇱🇮🇭🇺🇮🇩🇮🇳🇩🇯🇰🇮🇰🇬🇹🇻🇩🇲🇩🇴🇹🇬🇦🇬🇦🇮🇦🇴🇦🇩🇹🇰🇧🇲🇪🇹🇪🇸🇪🇭🇭🇷🇱🇾🇭🇳🇬🇷🇧🇳🇸🇦🇧🇿🇧🇯🇬🇶🇿🇼🇦🇲🇦🇼🇸🇽🇳🇱🇧🇶🇲🇿🇨🇲🇬🇪🇬🇳🇬🇼🇫🇯🇱🇰🇸🇰🇸🇮🇨🇱🇵🇭🇨🇮🇻🇳🇰🇾🇹🇯🇸🇳🇸🇨🇷🇸🇦🇹🇦🇽🇪🇪🇮🇪🇲🇨🇲🇩🇲🇺🇪🇺🇲🇲🇱🇧🇲🇽🇯🇪🇲🇴🇦🇺🇷🇼🇱🇺🇸🇻🇦🇿🇹🇿🇳🇬🇻🇪🇧🇩🇿🇲🇵🇼🇱🇻🇹🇴🇹🇱🇫🇷🇫🇴🇬🇫🇹🇫🇵🇫🇧🇦🇧🇼🇵🇷🇵🇱🇬🇮🇰🇪🇫🇮🇦🇪🇦🇷🇴🇲🇦🇫🇩🇿🇦🇱🇷🇺🇧🇬🇿🇦🇬🇸🇦🇶🇰🇷🇸🇸🇰🇿🇹🇩🇰🇭🇧🇴🇨🇨🇰🇼🇽🇰🇹🇳🇯🇴🇺🇸🇻🇮🇦🇸🇬🇧🏴󠁧󠁢󠁥󠁮󠁧󠁿🏴󠁧󠁢󠁳󠁣󠁴󠁿🏴󠁧󠁢󠁷󠁬󠁳󠁿🇮🇴🇻🇬🇲🇷🇬🇭🇭🇰🇨🇬🇨🇩🇨🇴🇨🇷🇪🇬🇨🇰🇨🇼🇸🇬🇳🇨🇸🇱🇨🇭🇸🇪🇻🇺🇮🇹🇧🇱🇻🇨🇵🇲🇸🇹🇰🇳🇸🇲🇸🇭🇨🇽🇱🇨🇾🇪🇰🇲🇵🇹🇫🇰🇨🇻🇲🇳🇲🇸🇲🇪🇧🇮🇬🇾🇱🇦🇩🇪🇲🇦🇳🇴🇬🇬🇬🇱🇬🇩🇹🇭🇭🇹🇺🇬🇺🇦🇺🇾🇺🇿🇷🇪🇵🇪🇳🇦🇳🇿🇳🇺🇸🇴🇸🇧🇲🇶🇲🇱🇲🇾🇲🇰🇲🇼🇾🇹🇲🇭🇲🇬🇲🇹🇲🇻🏳️🏴🏁🚩🏳️‍🌈🇹🇹🇹🇷🇹🇨🇫🇲🇨🇿🇸🇾🇮🇲🇻🇦🇳🇷🇱🇷🇱🇸🇨🇾🇸🇻🇼🇸🇷🇴🇬🇺🇸🇩🇸🇷";
    
    NSString *truncate = [string substringToIndex:1024];
    NSDictionary *dict = @{@"test" : truncate};
    
    NSError *error = nil;
    NSData *data = [NSJSONSerialization dataWithJSONObject:dict options:0 error:&error];
```

But why truncate the string to 1024? It's because Amplitude SDK truncates string if a string is too long (https://github.com/amplitude/Amplitude-iOS/blob/master/Amplitude/Amplitude.m#L1610)

I think we should file a radar instead, but still looking for a workaround on this issue, any ideas? @sputh @EliotAndres

**Comment by djih** [comment]
@JohnnyTseng I think string truncation might do weird things with emojis if they require more than 1 character of memory. Ex we might truncate an emoji in half, and that might break serialization? CC @haoliu-amp @sputh

**Comment by haoliu-amp** [comment]
@djih If `dataWithJSONObject` method will check UTF8 validation, then it break it for sure.

**Comment by haoliu-amp** [comment]
Closing this and will create a separate issue for string truncation.

**Comment by JohnnyTseng** [comment]
Hi @haoliu-amp 
Haven't seen an issue created, any estimated time of when this will be fixed?
Thank you!

**Comment by haoliu-amp** [comment]
Hey @JohnnyTseng , we target to address this this or next week. Thx!
