### ISSUE TITLE
[iOS10] crashes in AMPDatabaseHelper

### ISSUE THREAD

**Issue by waitingsnow** [amplitude/Amplitude-iOS#242]
Hello everyone!

We're using Amplitude-iOS v5.1.0. and we're are having some crashes related to AMPDatabaseHelper in iOS 10 iPhone5.

Hope you guys fix it ASAP.

**Comment by haoliu-amp** [comment]
Hello, thanks for reporting this. Could you mind share your crash stack trace?

**Comment by haoliu-amp** [comment]
Hello? Could you provide more information about this?

**Comment by maopenglin** [comment]
First:
com.amplitude.db.queue
0  libsystem_kernel.dylib         0x1ba4e25c stat + 12
1  libsqlite3.dylib               0x1c76246f (null) + 15284
2  libsqlite3.dylib               0x1c6efa0b (null) + 6334
3  libsqlite3.dylib               0x1c7377d1 (null) + 30486
4  libsqlite3.dylib               0x1c7372d3 (null) + 29208
5  libsqlite3.dylib               0x1c71c171 (null) + 7552
6  libsqlite3.dylib               0x1c71a5ab sqlite3_step + 442
7  Omegle                         0x24432b __62-[AMPDatabaseHelper insertOrReplaceKeyValueToTable:key:value:]_block_invoke + 433 (AMPDatabaseHelper.m:433)
8  Omegle                         0x242f3d __51-[AMPDatabaseHelper inDatabaseWithStatement:block:]_block_invoke + 195 (AMPDatabaseHelper.m:195)
9  libdispatch.dylib              0x1b961783 _dispatch_client_callout + 22
10 libdispatch.dylib              0x1b96da35 _dispatch_barrier_sync_f_invoke + 50
11 Omegle                         0x242e8f -[AMPDatabaseHelper inDatabaseWithStatement:block:] + 199 (AMPDatabaseHelper.m:199)
12 Omegle                         0x2441a7 -[AMPDatabaseHelper insertOrReplaceKeyValueToTable:key:value:] + 420 (AMPDatabaseHelper.m:420)
13 Omegle                         0x244051 -[AMPDatabaseHelper insertOrReplaceKeyLongValue:value:] + 411 (AMPDatabaseHelper.m:411)
14 Omegle                         0x24b489 -[Amplitude setLastEventTime:] + 1211 (Amplitude.m:1211)
15 Omegle                         0x24b351 -[Amplitude refreshSessionTime:] + 1195 (Amplitude.m:1195)
16 Omegle                         0x24b0a3 -[Amplitude startOrContinueSessionNSNumber:] + 1134 (Amplitude.m:1134)
17 Omegle                         0x2484ab __137-[Amplitude logEvent:withEventProperties:withApiProperties:withUserProperties:withGroups:withGroupProperties:withTimestamp:outOfSession:]_block_invoke + 583 (Amplitude.m:583)
18 Foundation                     0x1cbb9b01 <redacted> + 8
19 Foundation                     0x1cb0faef <redacted> + 146
20 Foundation                     0x1cb01fe7 <redacted> + 770
21 Foundation                     0x1cbbbd39 <redacted> + 190
22 libdispatch.dylib              0x1b96e59d _dispatch_queue_serial_drain + 854
23 libdispatch.dylib              0x1b964b71 _dispatch_queue_invoke + 886
24 libdispatch.dylib              0x1b9701b5 _dispatch_root_queue_drain + 326
25 libdispatch.dylib              0x1b97000f _dispatch_worker_thread3 + 106
26 libsystem_pthread.dylib        0x1bb1687d _pthread_wqthread + 1040
27 libsystem_pthread.dylib        0x1bb1645c start_wqthread + 8

**Comment by maopenglin** [comment]
com.amplitude.db.queue
0  libsqlite3.dylib               0x1c62baaa (null) + 23529
1  libsqlite3.dylib               0x1c626d4b (null) + 3722
2  libsqlite3.dylib               0x1c6266e1 (null) + 2080
3  libsqlite3.dylib               0x1c6264ef (null) + 1582
4  libsqlite3.dylib               0x1c636b3b (null) + 68730
5  libsqlite3.dylib               0x1c636623 (null) + 67426
6  libsqlite3.dylib               0x1c636539 (null) + 67192
7  libsqlite3.dylib               0x1c65e9b5 (null) + 11114
8  libsqlite3.dylib               0x1c64483b (null) + 29594
9  libsqlite3.dylib               0x1c644213 (null) + 28018
10 libsqlite3.dylib               0x1c6a88ad (null) + 90098
11 libsqlite3.dylib               0x1c63eb8b (null) + 5866
12 libsqlite3.dylib               0x1c62a263 (null) + 17314
13 libsqlite3.dylib               0x1c626d4b (null) + 3722
14 libsqlite3.dylib               0x1c6266e1 (null) + 2080
15 libsqlite3.dylib               0x1c6264ef (null) + 1582
16 libsqlite3.dylib               0x1c66f76b sqlite3_prepare_v2 + 42
17 Omegle                         0x246f23 __51-[AMPDatabaseHelper inDatabaseWithStatement:block:]_block_invoke + 187 (AMPDatabaseHelper.m:187)
18 libdispatch.dylib              0x1b895783 _dispatch_client_callout + 22
19 libdispatch.dylib              0x1b8a1a35 _dispatch_barrier_sync_f_invoke + 50
20 Omegle                         0x246e8f -[AMPDatabaseHelper inDatabaseWithStatement:block:] + 199 (AMPDatabaseHelper.m:199)
21 Omegle                         0x2486c9 -[AMPDatabaseHelper getValueFromTable:key:] + 504 (AMPDatabaseHelper.m:504)
22 Omegle                         0x25016b -[Amplitude optOut] + 1396 (Amplitude.m:1396)
23 Omegle                         0x24c44f __137-[Amplitude logEvent:withEventProperties:withApiProperties:withUserProperties:withGroups:withGroupProperties:withTimestamp:outOfSession:]_block_invoke + 572 (Amplitude.m:572)
24 Foundation                     0x1caedb01 <redacted> + 8
25 Foundation                     0x1ca43aef <redacted> + 146
26 Foundation                     0x1ca35fe7 <redacted> + 770
27 Foundation                     0x1caefd39 <redacted> + 190
28 libdispatch.dylib              0x1b8a259d _dispatch_queue_serial_drain + 854
29 libdispatch.dylib              0x1b898b71 _dispatch_queue_invoke + 886
30 libdispatch.dylib              0x1b8a41b5 _dispatch_root_queue_drain + 326
31 libdispatch.dylib              0x1b8a400f _dispatch_worker_thread3 + 106
32 libsystem_pthread.dylib        0x1ba4a87d _pthread_wqthread + 1040
33 libsystem_pthread.dylib        0x1ba4a45c start_wqthread + 8

**Comment by maopenglin** [comment]
com.amplitude.db.queue
0  libsystem_kernel.dylib         0x1cd2625c stat + 12
1  libsqlite3.dylib               0x1da37151 (null) + 2198
2  libsqlite3.dylib               0x1d9c8295 (null) + 8520
3  libsqlite3.dylib               0x1d9c7da7 (null) + 7258
4  libsqlite3.dylib               0x1d9c5319 (null) + 4090
5  libsqlite3.dylib               0x1d9c2a47 (null) + 1564
6  Omegle                         0x2a1eed __51-[AMPDatabaseHelper inDatabaseWithStatement:block:]_block_invoke + 179 (AMPDatabaseHelper.m:179)
7  libdispatch.dylib              0x1cc39783 _dispatch_client_callout + 22
8  libdispatch.dylib              0x1cc45a35 _dispatch_barrier_sync_f_invoke + 50
9  Omegle                         0x2a1e8f -[AMPDatabaseHelper inDatabaseWithStatement:block:] + 199 (AMPDatabaseHelper.m:199)
10 Omegle                         0x2a31a7 -[AMPDatabaseHelper insertOrReplaceKeyValueToTable:key:value:] + 420 (AMPDatabaseHelper.m:420)
11 Omegle                         0x2a3051 -[AMPDatabaseHelper insertOrReplaceKeyLongValue:value:] + 411 (AMPDatabaseHelper.m:411)
12 Omegle                         0x2a8e83 -[Amplitude getNextSequenceNumber] + 857 (Amplitude.m:857)
13 Omegle                         0x2a8075 -[Amplitude annotateEvent:] + 674 (Amplitude.m:674)
14 Omegle                         0x2a77a1 __137-[Amplitude logEvent:withEventProperties:withApiProperties:withUserProperties:withGroups:withGroupProperties:withTimestamp:outOfSession:]_block_invoke + 597 (Amplitude.m:597)
15 Foundation                     0x1de91b01 <redacted> + 8
16 Foundation                     0x1dde7aef <redacted> + 146
17 Foundation                     0x1ddd9fe7 <redacted> + 770
18 Foundation                     0x1de93d39 <redacted> + 190
19 libdispatch.dylib              0x1cc4659d _dispatch_queue_serial_drain + 854
20 libdispatch.dylib              0x1cc3cb71 _dispatch_queue_invoke + 886
21 libdispatch.dylib              0x1cc481b5 _dispatch_root_queue_drain + 326
22 libdispatch.dylib              0x1cc4800f _dispatch_worker_thread3 + 106
23 libsystem_pthread.dylib        0x1cdee87d _pthread_wqthread + 1040
24 libsystem_pthread.dylib        0x1cdee45c start_wqthread + 8

**Comment by maopenglin** [comment]
![image](https://user-images.githubusercontent.com/1772142/78465993-ffadc280-772e-11ea-8402-d6918340a32b.png)

**Comment by maopenglin** [comment]
> Hello? Could you provide more information about this?

com.amplitude.db.queue
0  libsqlite3.dylib               0x1c62baaa (null) + 23529
1  libsqlite3.dylib               0x1c626d4b (null) + 3722
2  libsqlite3.dylib               0x1c6266e1 (null) + 2080
3  libsqlite3.dylib               0x1c6264ef (null) + 1582
4  libsqlite3.dylib               0x1c636b3b (null) + 68730
5  libsqlite3.dylib               0x1c636623 (null) + 67426
6  libsqlite3.dylib               0x1c636539 (null) + 67192
7  libsqlite3.dylib               0x1c65e9b5 (null) + 11114
8  libsqlite3.dylib               0x1c64483b (null) + 29594
9  libsqlite3.dylib               0x1c644213 (null) + 28018
10 libsqlite3.dylib               0x1c6a88ad (null) + 90098
11 libsqlite3.dylib               0x1c63eb8b (null) + 5866
12 libsqlite3.dylib               0x1c62a263 (null) + 17314
13 libsqlite3.dylib               0x1c626d4b (null) + 3722
14 libsqlite3.dylib               0x1c6266e1 (null) + 2080
15 libsqlite3.dylib               0x1c6264ef (null) + 1582
16 libsqlite3.dylib               0x1c66f76b sqlite3_prepare_v2 + 42
17 Omegle                         0x246f23 __51-[AMPDatabaseHelper inDatabaseWithStatement:block:]_block_invoke + 187 (AMPDatabaseHelper.m:187)
18 libdispatch.dylib              0x1b895783 _dispatch_client_callout + 22
19 libdispatch.dylib              0x1b8a1a35 _dispatch_barrier_sync_f_invoke + 50
20 Omegle                         0x246e8f -[AMPDatabaseHelper inDatabaseWithStatement:block:] + 199 (AMPDatabaseHelper.m:199)
21 Omegle                         0x2486c9 -[AMPDatabaseHelper getValueFromTable:key:] + 504 (AMPDatabaseHelper.m:504)
22 Omegle                         0x25016b -[Amplitude optOut] + 1396 (Amplitude.m:1396)
23 Omegle                         0x24c44f __137-[Amplitude logEvent:withEventProperties:withApiProperties:withUserProperties:withGroups:withGroupProperties:withTimestamp:outOfSession:]_block_invoke + 572 (Amplitude.m:572)
24 Foundation                     0x1caedb01 <redacted> + 8
25 Foundation                     0x1ca43aef <redacted> + 146
26 Foundation                     0x1ca35fe7 <redacted> + 770
27 Foundation                     0x1caefd39 <redacted> + 190
28 libdispatch.dylib              0x1b8a259d _dispatch_queue_serial_drain + 854
29 libdispatch.dylib              0x1b898b71 _dispatch_queue_invoke + 886
30 libdispatch.dylib              0x1b8a41b5 _dispatch_root_queue_drain + 326
31 libdispatch.dylib              0x1b8a400f _dispatch_worker_thread3 + 106
32 libsystem_pthread.dylib        0x1ba4a87d _pthread_wqthread + 1040
33 libsystem_pthread.dylib        0x1ba4a45c start_wqthread + 8

**Comment by haoliu-amp** [comment]
@waitingsnow Hello, I saw you closed this. Wonder what happened on your side? Thanks.

**Comment by ZaVyLoN** [comment]
@waitingsnow hello.
Cocoapods: Amplitude-iOS (4.10.0) - last version.
Users (iPhone 5 iOS 10.3.4 ) still have this crash.

How can I fix this problem? Use Carthage 5.1.0 ?
