### ISSUE TITLE
Crash on Line [AMPDatabaseHelper inDatabaseWithStatement:block:]_block_invoke

### ISSUE THREAD

**Issue by Swapnil-Gunla** [amplitude/Amplitude-iOS#275]
We have integrated Amplitude iOS SDK (5.0.0) in our Objective-C iOS app. We are getting sudden spike in crashes for production users. Please see following crash logs,

Crashed: com.amplitude.db.queue
0  libsystem_platform.dylib       0x1963431ac _os_unfair_lock_unowned_abort + 36
1  libsystem_platform.dylib       0x1963411ac _os_unfair_lock_unlock_slow + 148
2  libsqlite3.dylib               0x1982782f0 sqlite3_snprintf + 3480
3  libsqlite3.dylib               0x198277f10 sqlite3_snprintf + 2488
4  libsqlite3.dylib               0x198276570 sqlite3_vfs_find + 6288
5  libsqlite3.dylib               0x198272628 sqlite3_open_v2 + 2556
6  Amplitude                      0x10135961c __51-[AMPDatabaseHelper inDatabaseWithStatement:block:]_block_invoke + 60
7  libdispatch.dylib              0x1962e033c _dispatch_client_callout + 20
8  libdispatch.dylib              0x1962ed1f4 _dispatch_lane_barrier_sync_invoke_and_complete + 60
9  Amplitude                      0x101359578 -[AMPDatabaseHelper inDatabaseWithStatement:block:] + 208
10 Amplitude                      0x10135b2a8 -[AMPDatabaseHelper getEventCountFromTable:] + 176
11 Amplitude                      0x10135b1d4 -[AMPDatabaseHelper getTotalEventCount] + 28
12 Amplitude                      0x10135faf8 __137-[Amplitude logEvent:withEventProperties:withApiProperties:withUserProperties:withGroups:withGroupProperties:withTimestamp:outOfSession:]_block_invoke + 1412
13 Amplitude                      0x10135ee00 -[Amplitude runOnBackgroundQueue:] + 156
14 Amplitude                      0x10135f4bc -[Amplitude logEvent:withEventProperties:withApiProperties:withUserProperties:withGroups:withGroupProperties:withTimestamp:outOfSession:] + 708
15 Amplitude                      0x101362a1c -[Amplitude identify:outOfSession:] + 192
16 Amplitude                      0x101362ea4 __31-[Amplitude setUserProperties:]_block_invoke + 392
17 Foundation                     0x196a13cfc __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 24
18 Foundation                     0x196915c3c -[NSBlockOperation main] + 104
19 Foundation                     0x196a1603c __NSOPERATION_IS_INVOKING_MAIN__ + 24
20 Foundation                     0x196915914 -[NSOperation start] + 752
21 Foundation                     0x196a16a68 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 24
22 Foundation                     0x196a16528 __NSOQSchedule_f + 184
23 libdispatch.dylib              0x1962ecdb4 _dispatch_block_async_invoke2 + 144
24 libdispatch.dylib              0x1962e033c _dispatch_client_callout + 20
25 libdispatch.dylib              0x1962e2af8 _dispatch_continuation_pop + 408
26 libdispatch.dylib              0x1962e2258 _dispatch_async_redirect_invoke + 588
27 libdispatch.dylib              0x1962ef5c0 _dispatch_root_queue_drain + 348
28 libdispatch.dylib              0x1962efd9c _dispatch_worker_thread2 + 116
29 libsystem_pthread.dylib        0x1963476d8 _pthread_wqthread + 216
30 libsystem_pthread.dylib        0x19634d9c8 start_wqthread + 8

Here is the screenshots of crash spike,
<img width="881" alt="Screenshot 2020-08-07 at 7 59 57 PM" src="https://user-images.githubusercontent.com/11419168/89656037-9ad6c480-d8e8-11ea-9727-f7f7e261d87b.png">

I request you to please assist us as soon as possible.

**Comment by Swapnil-Gunla** [comment]
Can any one please look into this issue. The crashes are increasing daily.

**Comment by jooohhn** [comment]
Thanks for the report, will look into this

**Comment by jordan-rpcb** [comment]
This is happening for us in the tens of thousands. 

No specific devices/OS versions, here's a non exhaustive list:
> devices: iPhone 11 Pro, iPhone 8, iPhone XS Max, iPhone XR, iPhone 6, iPad Pro
> OS versions: 12.4.8, 13.7, 14.2, 14.0.1, 

Not feasible to upgrade to latest version of Amplitude, since it was causing a lot of crashes earlier this year.

**Comment by caffieneToCode** [comment]
Is anybody looking into this issue? We are getting these crashes after initialising Amplitude. Below is the crash logs,

Crashed: com.amplitude.db.queue
0  libsystem_platform.dylib       0x1dd44820c _os_unfair_lock_unowned_abort + 36
1  libsystem_platform.dylib       0x1dd446264 _os_unfair_lock_unlock_slow + 136
2  libsqlite3.dylib               0x1ac867354 sqlite3_snprintf + 4160
3  libsqlite3.dylib               0x1ac866e34 sqlite3_snprintf + 2848
4  libsqlite3.dylib               0x1ac86502c sqlite3_vfs_find + 5704
5  libsqlite3.dylib               0x1ac861ff0 sqlite3_open_v2 + 2416
6  Amplitude                      0x10a0093e0 __32-[AMPDatabaseHelper inDatabase:]_block_invoke + 48
7  libdispatch.dylib              0x1922cedb0 _dispatch_client_callout + 20
8  libdispatch.dylib              0x1922dd428 _dispatch_lane_barrier_sync_invoke_and_complete + 60
9  Amplitude                      0x10a00935c -[AMPDatabaseHelper inDatabase:] + 176
10 Amplitude                      0x10a009b38 -[AMPDatabaseHelper upgrade:newVersion:] + 116
11 Amplitude                      0x10a00dffc __34-[Amplitude initWithInstanceName:]_block_invoke + 680
12 Foundation                     0x193a29850 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 24
13 Foundation                     0x193916740 -[NSBlockOperation main] + 104
14 Foundation                     0x193a2bca4 __NSOPERATION_IS_INVOKING_MAIN__ + 24
15 Foundation                     0x1939163c8 -[NSOperation start] + 808
16 Foundation                     0x193a2c74c __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 24
17 Foundation                     0x193a2c1d4 __NSOQSchedule_f + 184
18 libdispatch.dylib              0x1922dcfb8 _dispatch_block_async_invoke2 + 148
19 libdispatch.dylib              0x1922cedb0 _dispatch_client_callout + 20
20 libdispatch.dylib              0x1922d212c _dispatch_continuation_pop + 416
21 libdispatch.dylib              0x1922d1854 _dispatch_async_redirect_invoke + 592
22 libdispatch.dylib              0x1922df93c _dispatch_root_queue_drain + 356
23 libdispatch.dylib              0x1922e0120 _dispatch_worker_thread2 + 116
24 libsystem_pthread.dylib        0x1dd44d7d8 _pthread_wqthread + 216
25 libsystem_pthread.dylib        0x1dd45476c start_wqthread + 8

**Comment by yuhao900914** [comment]
@caffieneToCode @Swapnil-Gunla 
Thanks for reporting. I'm trying to investigating this issue.
Can you guys provide provide the full stack trace including other threads?

**Comment by yuhao900914** [comment]
We have a related issue here. https://github.com/amplitude/Amplitude-iOS/issues/171
Please take a look at this issue to see if that's the same to your situation. 
Let me know if that help. 
Thanks.

**Comment by Bersaelor** [comment]
We are also seeing this in our app:
<img width="2296" alt="Screen Shot 2021-04-14 at 11 20 12 " src="https://user-images.githubusercontent.com/4517582/114687028-9f733880-9d13-11eb-88c7-7808c78dab07.png">

**Comment by yuhao900914** [comment]
@Bersaelor  Can you provide the full crash report? It will help us investigate this issue. Thanks.

**Comment by ekurutepe** [comment]
@yuhao900914 

below is the symbolicated crash log that @Bersaelor is referring to.

hope this helps. 

```
Incident Identifier: 24d91773-4368-4c1c-9ac5-ac279ab26e8b
CrashReporter Key:   2F7A7A98-3162-4850-A5D8-9FAC4F281E38
Hardware Model:      iPhone11,6
Process:         Fika [3113]
Path:            /private/var/containers/Bundle/Application/025B61DD-5A07-4791-81AA-D2C07EB9FE0F/Fika.app/Fika
Identifier:      com.fikafikafika.white
Version:         1.0 (13)
Code Type:       arm64
Parent Process:   [1]

Date/Time:       2021-03-10T21:53:55.999Z
Launch Time:     2021-03-10T21:53:54Z
OS Version:      iPhone OS 14.4 (18D52)
Report Version:  104

Exception Type:  SIGTRAP
Exception Codes: TRAP_BRKPT at 0x1d179c20c
Crashed Thread:  21

Thread 21 Crashed:
0   libsystem_platform.dylib             0x00000001d179c20c _os_unfair_lock_unowned_abort + 36
1   libsystem_platform.dylib             0x00000001d179a264 _os_unfair_lock_unlock_slow + 132
2   libsqlite3.dylib                     0x000000019fe7e354 sqlite3_snprintf + 4156
3   libsqlite3.dylib                     0x000000019fe7de34 sqlite3_snprintf + 2844
4   libsqlite3.dylib                     0x000000019fee1318 sqlite3_free_table + 47952
5   libsqlite3.dylib                     0x000000019fee4b98 sqlite3_free_table + 62416
6   libsqlite3.dylib                     0x000000019fee43a8 sqlite3_free_table + 60384
7   libsqlite3.dylib                     0x000000019febf75c sqlite3_step + 24624
8   libsqlite3.dylib                     0x000000019feb9858 sqlite3_step + 300
9   Fika                                 0x0000000100c0b810 __70+[MSACDBStorage executeNonSelectionQuery:inOpenedDatabase:withValues:]_block_invoke + 32
10  Fika                                 0x0000000100c0bcd8 +[MSACDBStorage executeQuery:inOpenedDatabase:withValues:usingBlock:] + 400
11  Fika                                 0x0000000100c0b7c8 +[MSACDBStorage executeNonSelectionQuery:inOpenedDatabase:withValues:] + 120
12  Fika                                 0x0000000100c0db54 __46-[MSACLogDBStorage saveLog:withGroupId:flags:]_block_invoke + 156
13  Fika                                 0x0000000100c09db8 -[MSACDBStorage executeQueryUsingBlock:] + 332
14  Fika                                 0x0000000100c0da3c -[MSACLogDBStorage saveLog:withGroupId:flags:] + 1000
15  Fika                                 0x0000000100beaedc __44-[MSACChannelUnitDefault enqueueItem:flags:]_block_invoke.150 + 1392
16  libdispatch.dylib                    0x00000001858e424c _dispatch_call_block_and_release + 28
17  libdispatch.dylib                    0x00000001858e5db0 _dispatch_client_callout + 16
18  libdispatch.dylib                    0x00000001858ed10c _dispatch_lane_serial_drain + 576
19  libdispatch.dylib                    0x00000001858edc5c _dispatch_lane_invoke + 404
20  libdispatch.dylib                    0x00000001858f7d78 _dispatch_workloop_worker_thread + 704
21  libsystem_pthread.dylib              0x00000001d17a1814 _pthread_wqthread + 272
22  libsystem_pthread.dylib              0x00000001d17a876c start_wqthread + 4

Thread 0:
0   libswiftCore.dylib                   0x0000000189c690b8 swift::_getWitnessTable(swift::TargetProtocolConformanceDescriptor<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, void const* const*) + 1444
1   libswiftCore.dylib                   0x0000000189c80964 swift::TargetProtocolConformanceDescriptor<swift::InProcess>::getWitnessTable(swift::TargetMetadata<swift::InProcess> const*) const + 448
2   libswiftCore.dylib                   0x0000000189c51584 findBridgeWitness(swift::TargetMetadata<swift::InProcess> const*) + 108
3   libswiftCore.dylib                   0x0000000189c5137c bridgeAnythingNonVerbatimToObjectiveC(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, bool) + 356
4   libswiftCore.dylib                   0x0000000189c512c4 bridgeAnythingNonVerbatimToObjectiveC(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, bool) + 172
5   libswiftCore.dylib                   0x00000001899a4460 Swift._SwiftDeferredNSDictionary.bridgeValues() -> Swift.__BridgingHashBuffer? + 708
6   libswiftCore.dylib                   0x0000000189bff964 function signature specialization <Arg[0] = Dead> of Swift._SwiftDeferredNSDictionary.enumerateKeysAndObjects(options: Swift.Int, using: @convention(block) (Swift.Unmanaged<Swift.AnyObject>, Swift.Unmanaged<Swift.AnyObject>, Swift.UnsafeMutablePointer<Swift.UInt8>) -> ()) -> () + 308
7   libswiftCore.dylib                   0x00000001899a54b4 @objc Swift._SwiftDeferredNSDictionary.enumerateKeysAndObjects(options: Swift.Int, using: @convention(block) (Swift.Unmanaged<Swift.AnyObject>, Swift.Unmanaged<Swift.AnyObject>, Swift.UnsafeMutablePointer<Swift.UInt8>) -> ()) -> () + 44
8   Foundation                           0x0000000186f17630 -[NSUserDefaults(NSUserDefaults) registerDefaults:] + 252
9   Fika                                 0x0000000100b03564 function signature specialization <Arg[0] = Dead, Arg[1] = Dead> of Fika.AppDelegate.application(_: __C.UIApplication, didFinishLaunchingWithOptions: [__C.UIApplicationLaunchOptionsKey : Any]?) -> Swift.Bool (AppDelegate.swift:24)
10  Fika                                 0x0000000100b02510 @objc Fika.AppDelegate.application(_: __C.UIApplication, didFinishLaunchingWithOptions: [__C.UIApplicationLaunchOptionsKey : Any]?) -> Swift.Bool (<compiler-generated>:0)
11  UIKitCore                            0x00000001886a3228 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 356
12  UIKitCore                            0x00000001886a5290 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 5132
13  UIKitCore                            0x00000001886aacec -[UIApplication _runWithMainScene:transitionContext:completion:] + 1240
14  UIKitCore                            0x0000000187d00cb4 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 212
15  UIKitCore                            0x00000001886a6a98 -[UIApplication _compellApplicationLaunchToCompleteUnconditionally] + 64
16  UIKitCore                            0x00000001886a6ec4 -[UIApplication _run] + 1032
17  UIKitCore                            0x00000001886ac75c UIApplicationMain + 164
18  libswiftUIKit.dylib                  0x0000000199fcd2e4 UIKit.UIApplicationMain(Swift.Int32, Swift.UnsafeMutablePointer<Swift.UnsafeMutablePointer<Swift.Int8>>?, Swift.String?, Swift.String?) -> Swift.Int32 + 100
19  Fika                                 0x0000000100985eec main (AuthFullNameViewController.swift:0)
20  libdyld.dylib                        0x00000001859266b0 start + 0

Thread 1:
0   libobjc.A.dylib                      0x000000019ad12510 class_rw_t::methods() const + 228
1   libobjc.A.dylib                      0x000000019ad1c844 class_copyMethodList + 108
2   AppSpectorSDK                        0x0000000102b187ec 0x102af4000 + 149484
3   libdispatch.dylib                    0x00000001858e5db0 _dispatch_client_callout + 16
4   libdispatch.dylib                    0x00000001858e75c8 _dispatch_once_callout + 28
5   AppSpectorSDK                        0x0000000102b186ac 0x102af4000 + 149164
6   AppSpectorSDK                        0x0000000102b180fc 0x102af4000 + 147708
7   libdispatch.dylib                    0x00000001858e5db0 _dispatch_client_callout + 16
8   libdispatch.dylib                    0x00000001858e75c8 _dispatch_once_callout + 28
9   AppSpectorSDK                        0x0000000102b183f8 0x102af4000 + 148472
10  AppSpectorSDK                        0x0000000102b182dc 0x102af4000 + 148188
11  libdispatch.dylib                    0x00000001858e424c _dispatch_call_block_and_release + 28
12  libdispatch.dylib                    0x00000001858e5db0 _dispatch_client_callout + 16
13  libdispatch.dylib                    0x00000001858e912c _dispatch_continuation_pop + 412
14  libdispatch.dylib                    0x00000001858e8854 _dispatch_async_redirect_invoke + 588
15  libdispatch.dylib                    0x00000001858f693c _dispatch_root_queue_drain + 352
16  libdispatch.dylib                    0x00000001858f7120 _dispatch_worker_thread2 + 112
17  libsystem_pthread.dylib              0x00000001d17a17d8 _pthread_wqthread + 212
18  libsystem_pthread.dylib              0x00000001d17a876c start_wqthread + 4

Thread 2:
0   libsystem_kernel.dylib               0x00000001b3c47184 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x00000001d17a876c start_wqthread + 4

Thread 3:
0   libsystem_kernel.dylib               0x00000001b3c47184 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x00000001d17a876c start_wqthread + 4

Thread 4:
0   libsystem_kernel.dylib               0x00000001b3c47184 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x00000001d17a876c start_wqthread + 4

Thread 5:
0   libsystem_kernel.dylib               0x00000001b3c47184 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x00000001d17a876c start_wqthread + 4

Thread 6:
0   libsystem_kernel.dylib               0x00000001b3c222d0 mach_msg_trap + 8
1   CoreFoundation                       0x0000000185c6cc30 __CFRunLoopServiceMachPort + 376
2   CoreFoundation                       0x0000000185c66c14 __CFRunLoopRun + 1212
3   CoreFoundation                       0x0000000185c6621c CFRunLoopRunSpecific + 596
4   Foundation                           0x0000000186f15df0 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228
5   Foundation                           0x0000000186f15cbc -[NSRunLoop(NSRunLoop) runUntilDate:] + 88
6   UIKitCore                            0x000000018875ac48 -[UIEventFetcher threadMain] + 512
7   Foundation                           0x0000000187087a34 __NSThread__start__ + 860
8   libsystem_pthread.dylib              0x00000001d179fcb0 _pthread_start + 316
9   libsystem_pthread.dylib              0x00000001d17a8778 thread_start + 4

Thread 7:
0   libsystem_kernel.dylib               0x00000001b3c47184 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x00000001d17a876c start_wqthread + 4

Thread 8:
0   libsystem_kernel.dylib               0x00000001b3c47184 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x00000001d17a876c start_wqthread + 4

Thread 9:
0   libsystem_kernel.dylib               0x00000001b3c47184 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x00000001d17a876c start_wqthread + 4

Thread 10:
0   libsystem_kernel.dylib               0x00000001b3c47184 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x00000001d17a876c start_wqthread + 4

Thread 11:
0   libsystem_kernel.dylib               0x00000001b3c47184 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x00000001d17a876c start_wqthread + 4

Thread 12:
0   libsystem_kernel.dylib               0x00000001b3c47184 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x00000001d17a876c start_wqthread + 4

Thread 13:
0   libsystem_kernel.dylib               0x00000001b3c47184 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x00000001d17a876c start_wqthread + 4

Thread 14:
0   libsystem_kernel.dylib               0x00000001b3c47184 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x00000001d17a876c start_wqthread + 4

Thread 15:
0   libsystem_kernel.dylib               0x00000001b3c47184 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x00000001d17a876c start_wqthread + 4

Thread 16:
0   libsystem_kernel.dylib               0x00000001b3c47184 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x00000001d17a876c start_wqthread + 4

Thread 17:
0   libsystem_kernel.dylib               0x00000001b3c47184 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x00000001d17a876c start_wqthread + 4

Thread 18:
0   libsystem_kernel.dylib               0x00000001b3c47184 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x00000001d17a876c start_wqthread + 4

Thread 19:
0   libsystem_kernel.dylib               0x00000001b3c47184 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x00000001d17a876c start_wqthread + 4

Thread 20:
0   libsystem_kernel.dylib               0x00000001b3c47184 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x00000001d17a876c start_wqthread + 4

Thread 22:
0   libsqlite3.dylib                     0x000000019ff17d40 sqlite3_shutdown + 216
1   AppSpectorSDK                        0x0000000102bbae14 0x102af4000 + 814612
2   AppSpectorSDK                        0x0000000102bbabf4 0x102af4000 + 814068
3   AppSpectorSDK                        0x0000000102bbaaf4 0x102af4000 + 813812
4   AppSpectorSDK                        0x0000000102b22870 0x102af4000 + 190576
5   AppSpectorSDK                        0x0000000102b77934 0x102af4000 + 538932
6   AppSpectorSDK                        0x0000000102b21d30 0x102af4000 + 187696
7   AppSpectorSDK                        0x0000000102b21ccc 0x102af4000 + 187596
8   libdispatch.dylib                    0x00000001858e424c _dispatch_call_block_and_release + 28
9   libdispatch.dylib                    0x00000001858e5db0 _dispatch_client_callout + 16
10  libdispatch.dylib                    0x00000001858f58c4 _dispatch_lane_concurrent_drain + 888
11  libdispatch.dylib                    0x00000001858edccc _dispatch_lane_invoke + 516
12  libdispatch.dylib                    0x00000001858e8cb0 _dispatch_queue_override_invoke + 388
13  libdispatch.dylib                    0x00000001858f693c _dispatch_root_queue_drain + 352
14  libdispatch.dylib                    0x00000001858f7120 _dispatch_worker_thread2 + 112
15  libsystem_pthread.dylib              0x00000001d17a17d8 _pthread_wqthread + 212
16  libsystem_pthread.dylib              0x00000001d17a876c start_wqthread + 4

Thread 23:
0   libsystem_kernel.dylib               0x00000001b3c47184 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x00000001d17a876c start_wqthread + 4

Thread 24:
0   Fika                                 0x0000000100c3b0cc mach_exception_callback + 160
1   Fika                                 0x0000000100c34764 exception_server_thread + 320
2   libsystem_pthread.dylib              0x00000001d179fcb0 _pthread_start + 316
3   libsystem_pthread.dylib              0x00000001d17a8778 thread_start + 4

Thread 21 crashed with arm64 Thread State:
   x21: 0x00000001e6133e88     x2: 0x0000000000000000    x16: 0x00000001d179a1bc     x3: 0x00000000000008fd
   x22: 0x0000000000000006     x4: 0x0000000000000046    x17: 0x00000001e6135048   cpsr: 0x0000000080000000
    x5: 0x0000000000000073    x23: 0x0000000000000000     x6: 0x00000000000001a4    x18: 0x0000000000000000
   x10: 0x0000000281556160     lr: 0x00000001d179a264     x7: 0x0000000000000005    x24: 0x00000001e8bbe000
   x11: 0x0000000058200000     x8: 0x0000000000000001    x19: 0x00000001e8bbcdc0    x25: 0x00000001e6133e88
    x9: 0x0000000000002160    x12: 0x0000000000000216     fp: 0x0000000170000990    x26: 0x0000000000300806
   x13: 0x0000000000000001     pc: 0x00000001d179c20c    x27: 0x0000000000000006    x14: 0x0000000000000218
   x20: 0x0000000103836e52     x0: 0x0000000000000001     sp: 0x0000000170000980    x28: 0x0000000000000000
   x15: 0x00000000000001e9     x1: 0x0000000000005f03

Binary Images:
0x0000000100974000 -        0x0000000100e77fff +Fika arm64  <49e7278510ad3efe8aed4d04e83a896c> /private/var/containers/Bundle/Application/025B61DD-5A07-4791-81AA-D2C07EB9FE0F/Fika.app/Fika
0x00000001010a0000 -        0x00000001010affff +MUXSDKStats arm64  <b72eedbfb10137a695d870034f87f780> /private/var/containers/Bundle/Application/025B61DD-5A07-4791-81AA-D2C07EB9FE0F/Fika.app/Frameworks/MUXSDKStats.framework/MUXSDKStats
0x00000001010c0000 -        0x00000001010c7fff +AWSAuthCore arm64  <e11f88c15a0a362c9133fbf47f4f37cd> /private/var/containers/Bundle/Application/025B61DD-5A07-4791-81AA-D2C07EB9FE0F/Fika.app/Frameworks/AWSAuthCore.framework/AWSAuthCore
0x00000001011cc000 -        0x0000000101df3fff +libCNamaSDK arm64  <593d939c029834e0b9850839f09d50d6> /private/var/containers/Bundle/Application/025B61DD-5A07-4791-81AA-D2C07EB9FE0F/Fika.app/Frameworks/libCNamaSDK.framework/libCNamaSDK
0x00000001022ec000 -        0x000000010230ffff +MuxCore arm64  <2283dd2149df3a95a73cd6a8cfd1dc98> /private/var/containers/Bundle/Application/025B61DD-5A07-4791-81AA-D2C07EB9FE0F/Fika.app/Frameworks/MuxCore.framework/MuxCore
0x0000000102340000 -        0x0000000102427fff +AWSCore arm64  <1ea3f61dae1e3f2c98eeed99d282761f> /private/var/containers/Bundle/Application/025B61DD-5A07-4791-81AA-D2C07EB9FE0F/Fika.app/Frameworks/AWSCore.framework/AWSCore
0x0000000102544000 -        0x000000010254bfff +AWSCognitoIdentityProviderASF arm64  <fd1fb5124e0b3dcaaa8bd761f8ac1a3c> /private/var/containers/Bundle/Application/025B61DD-5A07-4791-81AA-D2C07EB9FE0F/Fika.app/Frameworks/AWSCognitoIdentityProviderASF.framework/AWSCognitoIdentityProviderASF
0x0000000102558000 -        0x0000000102573fff +Amplitude arm64  <548d14f6819130099fa924f25ef3af1b> /private/var/containers/Bundle/Application/025B61DD-5A07-4791-81AA-D2C07EB9FE0F/Fika.app/Frameworks/Amplitude.framework/Amplitude
0x000000010259c000 -        0x00000001026dffff +GiphyUISDK arm64  <b3ad9dc90c4f3e489d6cbe76bf2066bf> /private/var/containers/Bundle/Application/025B61DD-5A07-4791-81AA-D2C07EB9FE0F/Fika.app/Frameworks/GiphyUISDK.framework/GiphyUISDK
0x0000000102748000 -        0x0000000102873fff +AWSCognitoIdentityProvider arm64  <9953b19a669c33be8f0c11b11d974a48> /private/var/containers/Bundle/Application/025B61DD-5A07-4791-81AA-D2C07EB9FE0F/Fika.app/Frameworks/AWSCognitoIdentityProvider.framework/AWSCognitoIdentityProvider
0x0000000102a20000 -        0x0000000102a6bfff +AWSMobileClient arm64  <e434c7aa3bea360bab2a253a983a97af> /private/var/containers/Bundle/Application/025B61DD-5A07-4791-81AA-D2C07EB9FE0F/Fika.app/Frameworks/AWSMobileClient.framework/AWSMobileClient
0x0000000102af4000 -        0x0000000102c2bfff +AppSpectorSDK arm64  <445080f0d15a35c68f30a09a910ac174> /private/var/containers/Bundle/Application/025B61DD-5A07-4791-81AA-D2C07EB9FE0F/Fika.app/Frameworks/AppSpectorSDK.framework/AppSpectorSDK
0x00000001858e2000 -        0x0000000185924fff  libdispatch.dylib arm64e  <b92757b104343e9ba3acb6da6b81945c> /usr/lib/system/libdispatch.dylib
0x0000000185925000 -        0x000000018595ffff  libdyld.dylib arm64e  <21b19919133438bcb233896e929945e0> /usr/lib/system/libdyld.dylib
0x0000000185bcc000 -        0x0000000185f85fff  CoreFoundation arm64e  <727f2644eb4e3d57bc2ee6803ba92366> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x0000000186f0d000 -        0x00000001871c8fff  Foundation arm64e  <7698bf3e0cf631c085e9562714f01276> /System/Library/Frameworks/Foundation.framework/Foundation
0x0000000187ade000 -        0x0000000188f8bfff  UIKitCore arm64e  <8518eae3832b3ff09fa59dbe3041f26c> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x00000001898e5000 -        0x0000000189d16fff  libswiftCore.dylib arm64e  <de79398bb4423166b6ca1650b7155d82> /usr/lib/swift/libswiftCore.dylib
0x0000000199fb6000 -        0x0000000199ff8fff  libswiftUIKit.dylib arm64e  <6918464affe03199b2614026e35cd5cf> /usr/lib/swift/libswiftUIKit.dylib
0x000000019ad06000 -        0x000000019ad3cfff  libobjc.A.dylib arm64e  <fea23cff02cf34268a4f893396ce92ff> /usr/lib/libobjc.A.dylib
0x000000019fe77000 -        0x00000001a0000fff  libsqlite3.dylib arm64e  <2963f7ee43003bb69529587d5302a657> /usr/lib/libsqlite3.dylib
0x00000001b3c1e000 -        0x00000001b3c4ffff  libsystem_kernel.dylib arm64e  <b373b97b671e301ca6b7c9f92e17dca0> /usr/lib/system/libsystem_kernel.dylib
0x00000001d1796000 -        0x00000001d179cfff  libsystem_platform.dylib arm64e  <88fa2f54074d32c49f4879eb67e67b7b> /usr/lib/system/libsystem_platform.dylib
0x00000001d179e000 -        0x00000001d17a9fff  libsystem_pthread.dylib arm64e  <c939a2abd3b13b0a83c57ce2f4f339a9> /usr/lib/system/libsystem_pthread.dylib
```

**Comment by okalentiev** [comment]
We are experiencing the same issue. @yuhao900914 Is there any suggestion on how to fix it? If needed, I can provide crash reports as well. However, from what I see, they are mostly the same as @ekurutepe shared. Crashes are happening on version 8.3.0.

**Comment by yuhao900914** [comment]
Hi, @okalentiev.
 We've been working on the architecture redesign of the iOS SDK, which will remove using SQLite.  The improvement will improve the efficiency and also solve this problem I believe.

**Comment by okalentiev** [comment]
@yuhao900914 Thanks a lot for the update! Will keep and eye on the releases.
