### ISSUE TITLE
Crash

### ISSUE THREAD

**Issue by aryaxt** [amplitude/Amplitude-iOS#31]
Seeing crashes being reported caused by Amplitude

```
Thread : Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x0000000183e7c2d8 __exceptionPreprocess
1  libobjc.A.dylib                0x0000000195b480e4 objc_exception_throw
2  CoreFoundation                 0x0000000183e833a4 __methodDescriptionForSelector
3  CoreFoundation                 0x0000000183e80154 ___forwarding___
4  CoreFoundation                 0x0000000183d82ccc _CF_forwarding_prep_0
5  Foundation                     0x0000000184d684b4 _NSCreateTemporaryFile_Protected
6  Foundation                     0x0000000184d54128 +[NSKeyedArchiver archiveRootObject:toFile:]
7  Company                   0x0000000100448a54 -[Amplitude archive:toFile:] (Amplitude.m:1154)
8  Company                   0x00000001004484a8 -[Amplitude saveEventsData] (Amplitude.m:1070)
9  Company                   0x0000000100446724 __67-[Amplitude makeEventUploadPostRequest:events:lastEventIDUploaded:]_block_invoke (Amplitude.m:698)
10 CFNetwork                      0x000000018383b010 __67+[NSURLConnection sendAsynchronousRequest:queue:completionHandler:]_block_invoke_2
11 Foundation                     0x0000000184d631c4 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
12 Foundation                     0x0000000184cb4604 -[NSBlockOperation main]
13 Foundation                     0x0000000184ca41cc -[__NSOperationInternal _start:]
14 Foundation                     0x0000000184d65f28 __NSOQSchedule_f
15 libdispatch.dylib              0x00000001961c5954 _dispatch_client_callout
16 libdispatch.dylib              0x00000001961d00a4 _dispatch_queue_drain
17 libdispatch.dylib              0x00000001961c8a5c _dispatch_queue_invoke
18 libdispatch.dylib              0x00000001961d2318 _dispatch_root_queue_drain
19 libdispatch.dylib              0x00000001961d3c4c _dispatch_worker_thread3
20 libsystem_pthread.dylib        0x00000001963a522c _pthread_wqthread
21 libsystem_pthread.dylib        0x00000001963a4ef0 start_wqthread
```

**Comment by djih** [comment]
The eventsData file has been deprecated in v3.1.0. Upgrading to the latest version should prevent this crash from happening.
