### ISSUE TITLE
Broken isfinite causes NaN values to pass makeJSONSerializable

### ISSUE THREAD

**Issue by andrewpcone** [amplitude/Amplitude-iOS#71]
```
 0   CoreFoundation                      0x0000000114c3ee65 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x0000000114225deb objc_exception_throw + 48
    2   CoreFoundation                      0x0000000114c3ed9d +[NSException raise:format:] + 205
    3   Foundation                          0x000000011115f857 _writeJSONNumber + 707
    4   Foundation                          0x000000011115c81b _writeJSONValue + 486
    5   Foundation                          0x000000011116054a ___writeJSONObject_block_invoke + 226
    6   CoreFoundation                      0x0000000114bab6d5 __65-[__NSDictionaryI enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke + 85
    7   CoreFoundation                      0x0000000114bab5dd -[__NSDictionaryI enumerateKeysAndObjectsWithOptions:usingBlock:] + 237
    8   Foundation                          0x000000011115fcd4 _writeJSONObject + 436
    9   Foundation                          0x000000011115c7c1 _writeJSONValue + 396
    10  Foundation                          0x000000011116054a ___writeJSONObject_block_invoke + 226
    11  CoreFoundation                      0x0000000114b76df6 __65-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke + 102
    12  CoreFoundation                      0x0000000114b76cea -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 202
    13  Foundation                          0x000000011115fcd4 _writeJSONObject + 436
    14  Foundation                          0x000000011115c7c1 _writeJSONValue + 396
    15  Foundation                          0x000000011115c5e1 -[_NSJSONWriter dataWithRootObject:options:error:] + 124
    16  Foundation                          0x000000011115f002 +[NSJSONSerialization dataWithJSONObject:options:error:] + 333
    17  MyApp                            0x000000010f7d1027 __106-[Amplitude logEvent:withEventProperties:withApiProperties:withUserProperties:withTimestamp:outOfSession:]_block_invoke + 1175

```

This may be Apple's bug, but on iOS 9.1, isfinite(NaN) returns true, which leaves NaN's in the tree, which causes a crash when it's time to serialize. 

https://github.com/amplitude/Amplitude-iOS/blob/81de6c4072a1e4a90203c6ff4e5176fd3c911743/Amplitude/AMPUtils.m#46

**Comment by djih** [comment]
@andrewpcone : Thanks for reporting this. How are you setting NaN? Are you sending it as an event property or setting it as a user property (via setUserProperties or Identify)? I tried to recreate the crash by setting an event property to [NSNumber numberWithDouble:NAN] and it was able to serialize that as null.

**Comment by djih** [comment]
@andrewpcone can you provide a little more information around the crash? I'm having trouble reproducing it thanks
